<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverSideActivity">

    <!-- Warning text at the top -->
    <TextView
        android:id="@+id/text_view_warning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="@string/warning_text"
        android:textSize="12sp"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:gravity="center"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Primary Text at top -->
    <TextView
        android:id="@+id/text_view_primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:gravity="start"
        android:text="Daily car status check"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Secondary text -->
    <TextView
        android:id="@+id/text_view_secondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="Complete daily check to continue using the app as a driver"
        android:textSize="16sp"
        android:textColor="?android:attr/textColorSecondary"
        android:gravity="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_primary" />

    <!-- Submit and Skip Buttons -->
    <Button
        android:id="@+id/button_submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="?attr/colorPrimary"
        android:padding="12dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button_skip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_skip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"        android:backgroundTint="?android:attr/colorBackgroundFloating"
        android:padding="12dp"
        android:text="Skip"
        android:textAllCaps="false"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button_submit"
        app:layout_constraintTop_toBottomOf="@+id/text_view_secondary"
        tools:layout_editor_absoluteX="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="6dp"
                android:text="Front:"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/button_take_photo_front"
                app:layout_constraintStart_toStartOf="@+id/button_take_photo_front" />

            <Button
                android:id="@+id/button_take_photo_front"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="?attr/colorPrimary"
                android:drawableStart="@android:drawable/ic_menu_camera"
                android:drawablePadding="8dp"
                android:drawableTint="?attr/colorOnPrimary"
                android:padding="12dp"
                android:text="Take Photo"
                android:textAllCaps="false"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_front"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="6dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_take_photo_front">

                <ImageView
                    android:id="@+id/image_view_front"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/driving_school_rafiki" />

            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="14dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@+id/text_view_side"
                app:layout_constraintTop_toBottomOf="@+id/card_view_front" />



            <TextView
                android:id="@+id/text_view_side"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="6dp"
                android:text="Side:"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/button_take_photo_side"
                app:layout_constraintStart_toStartOf="@+id/button_take_photo_side" />

            <Button
                android:id="@+id/button_take_photo_side"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="240dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="?attr/colorPrimary"
                android:drawableStart="@android:drawable/ic_menu_camera"
                android:drawablePadding="8dp"
                android:drawableTint="?attr/colorOnPrimary"
                android:padding="12dp"
                android:text="Take Photo"
                android:textAllCaps="false"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_take_photo_front" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_side"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="6dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_take_photo_side">

                <ImageView
                    android:id="@+id/image_view_side"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/driving_school_rafiki" />

            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="14dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@+id/text_view_back"
                app:layout_constraintTop_toBottomOf="@+id/card_view_side" />



            <TextView
                android:id="@+id/text_view_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="6dp"
                android:text="Back:"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/button_take_photo_back"
                app:layout_constraintStart_toStartOf="@+id/button_take_photo_back" />

            <Button
                android:id="@+id/button_take_photo_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="240dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="60dp"
                android:backgroundTint="?attr/colorPrimary"
                android:drawableStart="@android:drawable/ic_menu_camera"
                android:drawablePadding="8dp"
                android:drawableTint="?attr/colorOnPrimary"
                android:padding="12dp"
                android:text="Take Photo"
                android:textAllCaps="false"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_take_photo_side" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_back"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_take_photo_back">

                <ImageView
                    android:id="@+id/image_view_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/driving_school_rafiki" />

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>